
VITE_SUPABASE_URL=https://xukqunjbtnmqhiitpwjw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1a3F1bmpidG5tcWhpaXRwd2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3NjYwNTMsImV4cCI6MjA0MDM0MjA1M30.714wX7ZvcKUVs7l6I8d08g1Gyxcj7PiicrIkIn3ZoKc
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51PrZqYRxsRHMbmw8b8YkoACWONSK3BuSTBKtCGgykFE2p957pWdFvJkkMW4DxVoDTTNEoCsn3ifeZ9Zyz4Lbkm2400ElR9TbRR       